<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela de Cadastro</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>

        <caption>
            Cadastro
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Carlos Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>

        <tr>
            <td>João Pereira</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Mario Silva</td>
            <td>M</td>
            <td>27</td>
            <td>Advogado</td>
        </tr>

        <tr>
            <td>Paula Santos</td>
            <td>F</td>
            <td>35</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Ricardo Matos</td>
            <td>M</td>
            <td>29</td>
            <td>Arquiteto</td>
        </tr>
        
    </table>
</body>
</html>