<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas - DA FONT </title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                TIPOS DE format()
                    format('opentype') - .otf
                    format('truetype') - .ttf
                    embended-opentype
                    truetype-aat (Apple Advanced Typography)
                    svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero atque perferendis, distinctio sint culpa delectus
        ratione possimus hic, praesentium dolor nam vel placeat accusamus, dolore vitae aliquid veritatis. Deserunt.</p>
</body>

</html>