<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            /* quando o link já foi visitado */
            color: green
        }

        a:hover {
            /* quando o mouse passar por cima do link */
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(204, 142, 142);
        }

        a:active {
            /* quando o link está sendo clicado */
            color: yellow
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
        <li><a href="https://www.instagram.com/gustavoguanabara/">Instagram do Gustavo</a></li>
    </ul>
</body>

</html>