<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; (Fixa a imagem de fundo na tela ao scrollar)

            ShortHand para background: 
                1) color
                2) image
                3) position
                4) /size
                5) repeat
                6) attachment
            */

            background: black url('img/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam quasi aspernatur officiis dolore
            debitis ipsa aliquam ipsam quibusdam dignissimos odit, reiciendis esse, natus, consectetur nesciunt rerum
            quas architecto laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas
            aperiam voluptatem nobis doloribus nesciunt fuga aspernatur nostrum quas delectus, veniam maiores debitis
            commodi reiciendis quibusdam. Ea est mollitia accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Animi repudiandae voluptas recusandae distinctio similique accusamus maxime autem, eius consequatur
            ducimus? Aliquam commodi a eum, officia facere consequuntur. Eligendi, est repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam quasi aspernatur officiis dolore
            debitis ipsa aliquam ipsam quibusdam dignissimos odit, reiciendis esse, natus, consectetur nesciunt rerum
            quas architecto laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas
            aperiam voluptatem nobis doloribus nesciunt fuga aspernatur nostrum quas delectus, veniam maiores debitis
            commodi reiciendis quibusdam. Ea est mollitia accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Animi repudiandae voluptas recusandae distinctio similique accusamus maxime autem, eius consequatur
            ducimus? Aliquam commodi a eum, officia facere consequuntur. Eligendi, est repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam quasi aspernatur officiis dolore
            debitis ipsa aliquam ipsam quibusdam dignissimos odit, reiciendis esse, natus, consectetur nesciunt rerum
            quas architecto laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas
            aperiam voluptatem nobis doloribus nesciunt fuga aspernatur nostrum quas delectus, veniam maiores debitis
            commodi reiciendis quibusdam. Ea est mollitia accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Animi repudiandae voluptas recusandae distinctio similique accusamus maxime autem, eius consequatur
            ducimus? Aliquam commodi a eum, officia facere consequuntur. Eligendi, est repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam quasi aspernatur officiis dolore
            debitis ipsa aliquam ipsam quibusdam dignissimos odit, reiciendis esse, natus, consectetur nesciunt rerum
            quas architecto laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas
            aperiam voluptatem nobis doloribus nesciunt fuga aspernatur nostrum quas delectus, veniam maiores debitis
            commodi reiciendis quibusdam. Ea est mollitia accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Animi repudiandae voluptas recusandae distinctio similique accusamus maxime autem, eius consequatur
            ducimus? Aliquam commodi a eum, officia facere consequuntur. Eligendi, est repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam quasi aspernatur officiis dolore
            debitis ipsa aliquam ipsam quibusdam dignissimos odit, reiciendis esse, natus, consectetur nesciunt rerum
            quas architecto laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas
            aperiam voluptatem nobis doloribus nesciunt fuga aspernatur nostrum quas delectus, veniam maiores debitis
            commodi reiciendis quibusdam. Ea est mollitia accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Animi repudiandae voluptas recusandae distinctio similique accusamus maxime autem, eius consequatur
            ducimus? Aliquam commodi a eum, officia facere consequuntur. Eligendi, est repellat?</p>
    </main>
</body>

</html>