<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando o fundo</title>
    <style>
        body {
            background-image: url('img/pattern001.png');
            background-repeat: repeat;
            /* 
                repeat: repete a imagem em ambos os eixos
                no-repeat: não repete a imagem
                repeat-x: repete a imagem no eixo x
                repeat-y: repete a imagem no eixo y
                repeat: repete a imagem em ambos os eixos
            */
            background-size: 100px 100px;
            /* largura e altura */
        }
    </style>
</head>

<body>

</body>

</html>