<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            /*
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic;
            -> SHORTHAND:
                1) font-style
                2) font-weight
                3) font-size
                4) font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora quam nobis error dolor. Rerum ipsam sed
        placeat repellendus quas, quibusdam cumque saepe impedit fugit commodi recusandae dolores, tempore minus! Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Placeat maiores deserunt iusto suscipit eaque id ipsam!
        Distinctio fugit, provident impedit nobis nemo repellendus excepturi unde alias vitae sunt consequuntur
        delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi, tenetur quae veniam quod nostrum
        explicabo doloremque deleniti perspiciatis officia accusantium a, fugit id beatae laudantium sunt ut libero
        nisi.</p>
</body>

</html>